# ContainerTests-Example-WeatherForecast

./: Packages.props  WeatherForecast.sln
src/WeatherForecast/: Dockerfile  WeatherForecast.csproj
src/WeatherForecast/Properties/: launchSettings.json
tests/WeatherForecast.InProcess.Test/: WeatherForecast.InProcess.Test.csproj
tests/WeatherForecast.Test/: WeatherForecast.Test.csproj  WeatherForecastImage.cs
